WpfContainersApp/MainWindow.xaml

<Window x:Class="WpfContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <!--
        StackPanel, DockPanel, WrapPanel, Grid. UniformGrid, Canvas
    -->
    <!--<StackPanel Orientation="Vertical"
                Width="300"
                Height="300"
                Background="Red">
        <Button>Click me 1</Button>
        <Button>Click me 2</Button>
        <Button x:Name="button">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/error.jpg" Height="17" Width="27" />
                    <TextBlock Text="Click me"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>-->

    <!--<DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Button Width="200">Top</Button>
            <Button Width="200">Top</Button>
        </StackPanel>
        
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Right"
                Height="300"
                Width="300">Right</Button>
    </DockPanel>-->

    <!--<WrapPanel Orientation="Vertical">
        <Button Width="150" Height="100">Button 1</Button>
        <Button Width="200" Height="100">Button 2</Button>
        <Button Width="200" Height="100">Button 3</Button>
        <Button Width="150" Height="100">Button 4</Button>
        <Button Width="150" Height="100">Button 5</Button>
        <Button Width="150" Height="100">Button 6</Button>
    </WrapPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0"
                Grid.Column="0">Button 1</Button>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="Red">Button 2</Button>

        <Button Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="2"
                Background="Blue">Button 3</Button>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>-->

    <!--<UniformGrid x:Name="ugrid" 
                 Rows="3" 
                 Columns="4">
        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <Button>Button 3</Button>
    </UniformGrid>-->

    <!--<Canvas>
        <Button Canvas.Left="30"
                Canvas.Bottom="50">Button Top Left</Button>
        <Button Canvas.Right="30"
                Canvas.Bottom="50"
                Canvas.Top="50">Button Right Bottom</Button>
    </Canvas>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="50"
                Margin="30 -150 30 0"
                HorizontalAlignment="Stretch">Strech</Button>
        
        <Button Height="50"
                Width="120"
                Margin="10"
                HorizontalAlignment="Left">Left</Button>

        <Button Height="50"
                Width="120"
                Margin="10"
                HorizontalAlignment="Right">Right</Button>

        <Button Height="50"
                Width="120"
                Margin="10"
                HorizontalAlignment="Center">Center</Button>

        <Button Grid.Column="1"
                Width="80"
                Margin="200 10 0 10"
                VerticalAlignment="Stretch">
            Strech
        </Button>

        <Button Grid.Column="1"
                Width="80"
                Height="50"
                Margin="10"
                VerticalAlignment="Top">
            Top
        </Button>
        
        <Button Grid.Column="1"
                Width="80"
                Height="50"
                Margin="10"
                VerticalAlignment="Bottom">
            Bottom
        </Button>

        <Button Grid.Column="1"
                Width="80"
                Height="50"
                Margin="10"
                VerticalAlignment="Center">
            Center
        </Button>

        <Button Grid.Column="2"
                Width="200"
                Height="100"
                Margin="100 100 0 0"
                Background="Red"
                Panel.ZIndex="2"/>
        <Button Grid.Column="2"
                Width="200"
                Height="100"
                Margin="50 50 0 0"
                Background="Blue"
                Panel.ZIndex="1"/>
        <Button Grid.Column="2"
                Width="200"
                Height="100"
                Margin="0"
                Background="Green"/>

    </Grid>
</Window>
